# URL of Frontend where the screenshot will taken from.
FE_BASE_URL = 'http://localhost:5173'

# Path to your local Chrome binary, as we're using puppeteer-core w/o a bundled executable.
CHROME_BIN = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
