{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "display_override": ["standalone"],
  "scope": "/",
  "start_url": "/",
  "name": "CRAN/E",
  "short_name": "CRAN/E",
  "description": "A modern variant of the CRAN R-packages hosting solution",
  "orientation": "natural",
  "categories": ["utilities", "education", "productivity"],
  "features": ["r packages", "r package authors", "search"],
  "lang": "en",
  "dir": "auto",
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "dfdd11f6-a4c0-455c-bb07-cc6b30bb3e28",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "description": "Start page",
      "url": "/"
    },
    {
      "name": "Newsroom",
      "description": "What's new?",
      "url": "/press/news"
    },
    {
      "name": "About",
      "description": "Who's even making this?!",
      "url": "/about"
    }
  ]
}
